# spring-boot-unit-test-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/: Application.java
src/main/java/com/sample/model/: State.java
src/main/java/com/sample/service/: StateService.java  StateServiceImpl.java
src/main/java/com/sample/web/: HomeController.java  StateController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sample/stub/: StateServiceImpl.java
src/test/java/com/sample/web/: StateControllerTest.java
